body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-image: url('/painter.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #333;
}

.container {
  display: grid;
  grid-template-areas:
    "header header"
    "main aside"
    "footer footer";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr 250px;
  height: 100vh;
  gap: 20px;
  padding: 20px;
}

header {
  grid-area: header;
  text-align: center;
  font-size: 30px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 10px;
}

main {
  grid-area: main;
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.instructions {
  margin-bottom: 20px;
  font-size: 18px;
}

.color-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent background */
  padding: 10px;
  border-radius: 10px;
}

.color-option {
  width: 50px;
  height: 50px;
  margin: 5px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.color-option:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  color: #333;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #4dcedf;
  color: white;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

footer:hover {
  background-color: #3bb3bf;
  transform: scale(1.05);
}
